<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Agregue el nombre de los elementos!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:layout_alignParentRight="true" />
        <EditText
            android:layout_toLeftOf="@id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textin"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonnext" />
</LinearLayout>