<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Cantidad de elementos: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enumtext" />
        <TextView
            android:layout_toRightOf="@id/enumtext"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextCant" />
        <TextView
            android:text="Elementos Existentes:"
            android:layout_below="@id/enumtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextElement" />
        <TextView
            android:layout_below="@id/TextElement"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Elements" />
        <Button
            android:text="Regresar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GoBack" />
    </RelativeLayout>
</LinearLayout>